* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80px;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 60px;
  list-style: none;
}

nav li:hover {
  cursor: pointer;
  color: hsl(238, 22%, 44%);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  line-height: 60px;
}

.top-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 80%;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 50px 10px;
  background-image: url("/images/bg-curve-desktop.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

#hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 50%;
}
#hero-content h1 {
  font-size: 40px;
  line-height: 60px;
  color: hsl(243, 87%, 12%);
  width: 90%;
}

#hero-content p {
  font-size: 18px;
  line-height: 32px;
  color: hsl(243, 87%, 12%);
  width: 80%;
}
#email-top {
  padding: 15px;
  width: 50%;
  border: 1px solid hsl(243, 87%, 12%);
  border-radius: 3px;
  margin-right: 10px;
}

#button-top {
  padding: 15px;
  width: 30%;
  background-color: hsl(224, 93%, 58%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  font-weight: 400;
  border: none;
  border-radius: 3px;
}

#button-top:hover {
  cursor: pointer;
  background-color: hsl(224, 93%, 68%);
}

#hero-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

#hero-image img {
  width: 100%;
  height: auto;
}

.mid-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 80%;
}

#mid-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 20px;
  padding: 50px 10px;
  background-color: #f8f8fe;
}
#mid-section-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}

#mid-section-content h2 {
  color: hsl(243, 87%, 12%);
}

.description {
  font-size: 18px;
  line-height: 28px;
  width: 80%;
  color: hsl(243, 87%, 12%);
}

#cta-button {
  display: inline-block;
  font-size: 18px;
  text-align: left;
  color: hsl(170, 45%, 43%);
  font-weight: 400;
  width: 188px;
  padding: 0 0 8px 0;
  border: none;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  background-color: transparent;
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
}

#cta-button:hover {
  cursor: pointer;
  color: hsl(170, 45%, 63%);
  border-bottom: 1px solid hsl(170, 45%, 63%);
}
#arrow {
  width: 12%;
  height: auto;
  padding: 0px;
  position: absolute;
  top: 0;
  right: 0;
}

#card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 450px;
  padding: 30px 50px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 6px;
  box-shadow: 0px 0px 14px -3px hsl(0, 0%, 75%);
  margin-trim: inline-end;
}
#quotes {
  width: 8%;
}

#card-content {
  font-size: 16px;
  line-height: 26px;
}

#card-avatar {
  display: flex;
  gap: 10px;
}
#card-avatar img {
  width: 15%;
  border-radius: 50%;
}
#avatar-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mid-section-image {
  width: 50%;
}
#mid-section-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.last-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 80%;
}

#last-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  background-color: hsl(238, 22%, 44%);
  padding: 50px 10px;
}

#call-to-action {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
#call-to-action h2 {
  color: hsl(0, 0%, 100%);
}

#call-to-action p {
  font-size: 18px;
  line-height: 28px;
  color: hsl(0, 0%, 100%);
  width: 76%;
}
#call-to-action-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-left: 40px;
}
#email-bottom {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
  margin-right: 10px;
}

#button-bottom {
  padding: 20px;
  /* width: 30%; */
  background-color: hsl(224, 93%, 58%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  font-weight: 400;
  border: none;
  border-radius: 3px;
}

#button-bottom:hover {
  cursor: pointer;
  background-color: hsl(224, 93%, 68%);
}

footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  padding: 50px 10px 0 10px;
  background-color: hsl(243, 87%, 12%);
  color: hsl(0, 0%, 100%);
}

.footer-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 80%;
}

#company-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 25%;
  gap: 20px;
}
svg {
  fill: hsl(0, 0%, 100%);
}
.contacts {
  display: flex;
  gap: 10px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 25%;
  position: relative;
  top: 80px;
}

.contact-details li {
  list-style: none;
}

.contact-details li:hover {
  cursor: pointer;
  color: hsl(224, 93%, 58%);
}

#socials {
  width: 25%;
  position: relative;
  top: 80px;
}

#socials i {
  font-size: 20px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  padding: 10px;
  margin: 0 8px;
}

#socials i:hover {
  color: hsl(224, 93%, 58%);
  border: 1px solid hsl(224, 93%, 58%);
  cursor: pointer;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media querries */
@media (min-width: 320px) and (max-width: 425px) {
  header nav {
    width: 100%;
    padding: 15px;
    align-items: center;
  }

  nav img {
    width: 30%;
  }

  nav ul {
    gap: 25px;
  }

  nav li {
    display: flex;
    align-items: center;
  }
  .top-container {
    flex-direction: column-reverse;
    width: 100%;
  }

  #hero {
    min-height: 100vh;
    padding: 10px;
    background-image: url("/images/bg-curve-mobile.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
  }

  #hero-content {
    gap: 20px;
    width: 100%;
  }
  #hero-content h1 {
    align-items: center;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    width: 100%;
  }

  #hero-content p {
    font-size: 16;
    text-align: center;
    width: 95%;
  }

  #hero-image {
    width: 100%;
  }

  #email-top {
    width: 100%;
    margin-bottom: 15px;
  }

  #button-top {
    width: 100%;
  }

  /* mid section */

  .mid-container {
    flex-direction: column-reverse;
    width: 100%;
  }

  #mid-section-image {
    width: 100%;
  }

  #mid-section-content {
    width: 100%;
  }

  #mid-section-content h2 {
    font-size: 20px;
    text-align: center;
    width: 100%;
  }

  .description {
    font-size: 18px;
    line-height: 28px;
    width: 100%;
  }

  #cta-button {
    align-self: center;
    font-size: 18px;
    text-align: left;
    width: 188px;
  }

  #card {
    width: 90%;
    align-self: center;
    padding: 20px 20px;
  }

  #card-content {
    font-size: 13px;
    line-height: 22px;
  }

  strong {
    font-size: 12px;
  }

  small {
    font-size: 12px;
  }
  .last-container {
    flex-direction: column;
    width: 100%;
  }
}
